NEXT_PUBLIC_STRIPE_KEY=pk_test_51PzVChGRGs9yWeb5ns6QCqnpB7XGBzMuDsnlbGIZi7fM2lVAByv0aDxdz5cOkvhCLm2FB5exuEheqkpy3lr6ZFwW00bLOeGqNT
NEXT_PUBLIC_S_SHIRT_PRICE_ID=price_1PzkWqGRGs9yWeb5ndwpkIfT
NEXT_PUBLIC_M_SHIRT_PRICE_ID=price_1PzkWqGRGs9yWeb5ndwpkIfT
NEXT_PUBLIC_L_SHIRT_PRICE_ID=price_1PzkWqGRGs9yWeb5ndwpkIfT
NEXT_PUBLIC_XL_SHIRT_PRICE_ID=price_1PzkWqGRGs9yWeb5ndwpkIfT